SECRET_TOKEN = asdfghjklbkjblecblcbsbasvdfgh
MONGO_URL= mongodb://RazanTashman:RazanTashman@newsycluster-shard-00-00.nr4vy.mongodb.net:27017,newsycluster-shard-00-01.nr4vy.mongodb.net:27017,newsycluster-shard-00-02.nr4vy.mongodb.net:27017/newsyDb?ssl=true&replicaSet=atlas-3amb62-shard-0&authSource=admin&retryWrites=true&w=majority
